{
  "name": "@d31ma/duvay-css",
  "version": "26.35.01-1",
  "private": true,
  "description": "DuVay — A zero-dependency CSS framework with design tokens, theming, and accessible web components.",
  "type": "module",
  "main": "dist/duvay.css",
  "style": "dist/duvay.css",
  "unpkg": "dist/duvay.min.css",
  "jsdelivr": "dist/duvay.min.css",
  "exports": {
    ".": "./dist/duvay.css",
    "./duvay.css": "./dist/duvay.css",
    "./duvay.min.css": "./dist/duvay.min.css",
    "./core.css": "./dist/core.css",
    "./core.min.css": "./dist/core.min.css",
    "./components/*.css": "./dist/components/*.css",
    "./grid.css": "./dist/grid.css",
    "./layout.css": "./dist/layout.css",
    "./navigation.css": "./dist/navigation.css",
    "./content.css": "./dist/content.css",
    "./feedback.css": "./dist/feedback.css",
    "./forms.css": "./dist/forms.css",
    "./duvay.js": "./dist/duvay.js",
    "./duvay.min.js": "./dist/duvay.min.js",
    "./duvay-wc.js": "./dist/duvay-wc.js",
    "./duvay-wc.min.js": "./dist/duvay-wc.min.js",
    "./duvay-motion.js": "./dist/duvay-motion.js",
    "./src/*": "./src/*"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "bun scripts/build.mjs",
    "prepublishOnly": "bun run build",
    "docs:dev": "bun run build && bun run --cwd website preview",
    "docs:build": "bun run build && bun run --cwd website bundle",
    "test:components": "bun --cwd website playwright test --config ../playwright.config.js --project=web",
    "test:skins": "bun --cwd website playwright test --config ../playwright.config.js",
    "test:a11y": "bun --cwd website playwright test --config ../playwright.config.js ../tests/components/axe.spec.js",
    "test:coverage": "rm -rf coverage/raw && DUVAY_COVERAGE=1 bun run test:components",
    "crap": "bun scripts/crap.mjs",
    "parity": "bun scripts/vuetify-parity.mjs",
    "tokens:build": "bun scripts/tokens-build.mjs",
    "tokens:platform": "bun scripts/tokens-platform.mjs",
    "tokens:check": "bun scripts/tokens-check.mjs",
    "tokens:extract": "bun scripts/tokens-extract.mjs",
    "spec:build": "bun scripts/spec-build.mjs",
    "fixtures:build": "bun scripts/fixtures-build.mjs",
    "platform-parity": "bun scripts/platform-parity.mjs",
    "docs:index": "bun scripts/docs-index-check.mjs",
    "parity:emit": "bun scripts/platform-parity.mjs --emit",
    "verify": "bun scripts/tokens-build.mjs --check && bun scripts/tokens-platform.mjs --check && bun scripts/tokens-native.mjs --check && bun scripts/tokens-check.mjs && bun scripts/spec-build.mjs --check && bun scripts/fixtures-build.mjs --check && bun scripts/platform-parity.mjs --check && bun scripts/docs-index-check.mjs",
    "tokens:native": "bun scripts/tokens-native.mjs",
    "native:verify": "bun scripts/native-verify.mjs",
    "windows:gate": "bun scripts/windows-gate.mjs",
    "ios:gallery": "bun scripts/ios-gallery.mjs",
    "android:gallery": "cd android && gradle :gallery:installDebug && adb shell am start -n ma.del.duvay.gallery/.MainActivity"
  },
  "keywords": [
    "css",
    "framework",
    "design-tokens",
    "design-system",
    "theme",
    "lightweight",
    "web-components",
    "zero-dependency",
    "accessible"
  ],
  "license": "MIT",
  "homepage": "https://duvay.del.ma",
  "bugs": {
    "url": "https://github.com/d31ma/DUVAY/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d31ma/DUVAY.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
