{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "w-docs",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "website", "preview"],
      "port": 3000
    }
  ]
}
